<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>circle</title>
	<style>
	*,:before,:after{
		margin: 0;
		padding: 0;
		position: relative;
		-webkit-box-sizing:border-box;
		   -moz-box-sizing:border-box;
		   		box-sizing:border-box;
	}
	.wrap{
		width: 400px;
		margin: 100px auto;
	}
	.semi-circle{
		position: relative;
		width: 100px;
		height: 200px;
		overflow: hidden;
	}
	.circle{
		width: 100px;
		height: 200px;
		border-radius: 0 100px 100px 0;
		background-color: #f00;
		-webkit-transform-origin: 0% 50%;
		   -moz-transform-origin: 0% 50%;
		    -ms-transform-origin: 0% 50%;
				transform-origin: 0% 50%;
		animation: rotate 4s infinite linear;
	}
	.semi-circle .circle{
		position: absolute;
	}
	

	@-webkit-keyframes rotate{
		100%{
			-webkit-transform:rotateZ(360deg);
			   -moz-transform:rotateZ(360deg);
			    -ms-transform:rotateZ(360deg);
			        transform:rotateZ(360deg);
		}
	}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="circle"></div>
		<div class="semi-circle">
			<div class="circle"></div>
		</div>
		<div class="circle-box">
			
		</div>
	</div>
</body>
</html>