<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹性盒模型</title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	*,*:after,*:before{
		box-sizing:border-box;
	}
	ul,li{
		list-style: none;
	}
	.wrap{
		width: 70%;
		margin: 20px auto;
	}
	.flex-container{
		list-style: none;
		display:-webkit-flex;
		display: flex;
		flex-flow:row wrap;
		-webkit-justify-content: space-around;
	}
	.flex-container .flex-item{
		padding: 5px;
		margin: 5px;
		border: 1px solid #ccc;
	}
	.flex-container .flex-item:nth-child(4){
		min-width:80px;
	}
	.flex1{
		-webkit-flex:1;
				flex:1;
	}
	.flex2{
		-webkit-flex:2;
				flex:2;
	}
	.initial{
		-webkit-flex:initial;
				flex:initial;
		width: 150px;
	}
	.flex-none{
		-webkit-flex:none;
				flex:none;
		width: 150px;
	}
	.flex-container .flex-item:last-child{
		/*order: -2;*/
	}
	.vertical-container{
		height: 300px;
		display: -webkit-flex;
				display: flex;
		-webkit-align-items:center;  /*水平居中*/
				align-items:center;
		-webkit-justify-content:center;
				justify-content:center;
	}
	.vertical-container .text{
		border: 1px solid #ccc;
	}
	.flex-mul{
		display: flex;    /*弹性布局，使子项目等高*/
		flex-flow:row wrap;    /*允许子项目显示多行，一行放不下时，自动换行*/
		width: 300px;
		box-sizing:border-box;
	}
	.flex-mul .flex-item{
		width: 100px;
		border: 1px solid #ccc;
	}
	.flex-mul .flex-big{
		width: 150px;
	}
	.flex-mul .flex-item:last-child{
		order: -1;   /*把它显示在其他内容（在视觉顺序）之前*/
	}
	#deals {
  display: flex;        /* Flex layout so items have equal height  */
  flex-flow: row wrap;  /* Allow items to wrap into multiple lines */
}
.sale-item {
  display: flex;        /* Lay out each item using flex layout */
  flex-flow: column;    /* Lay out item’s contents vertically  */
}
.sale-item > img {
  order: -1;            /* Shift image before other content (in visual order) */
  align-self: center;   /* Center the image cross-wise (horizontally)         */
}
.sale-item > button {
  margin-top: auto;     /* Auto top margin pushes button to bottom */
}

	</style>
</head>
<body>
	<ul class="flex-mul">
		<li class="flex-item">普通item</li>
		<li class="flex-item">普通item</li>
		<li class="flex-item flex-big"></li>
		<li class="flex-item">普通item</li>
		<li class="flex-item"><p>我是最后一个item，我使用了order:-1</p></li>
	</ul>
	<div class="wrap">
		<ul class="flex-container">
			<li class="flex-item flex1">我会占剩余的三分之一，不包含padding和border</li>
			<li class="flex-item flex2">我会占剩余的三分之二，不包含padding和border</li>
			<li class="flex-item flex-none">无论窗口如何变化，我的宽度一直是150px。</li>
			<li class="flex-item flex1">我会占剩余的三分之一，不包含padding和border</li>
			<li class="flex-item initial">空间足够的时候，我的宽度是150px，如果空间不足，我会变窄到100px，但不会再窄了。</li>
		</ul>
		<div class="vertical-container">
			<p class="text">这是居中显示么？flex垂直居中</p>
		</div>
	</div>
	<section id="deals">
  <section class="sale-item">
    <h1>Computer Starter Kit</h1>
    <p>This is the best computer money can buy, if you don’t have much money.
    <ul>
      <li>Computer
      <li>Monitor
      <li>Keyboard
      <li>Mouse
    </ul>
    <img src="images/computer.jpg"
         alt="You get: a white computer with matching peripherals.">
    <button>BUY NOW</button>
  </section>
</body>
</html>